# testvantage

./: .gitignore  CONFIGURATION.md  CRON_SETUP.md  IAM-SECURITY.md  QUICKSTART.md  README.md  TEST_PLAN.md  TEST_SUITE_GUIDE.md  app.yaml  cron.yaml  deploy.sh  plan.md  pom.xml
scripts/: setup-iam-security.sh
src/main/appengine/: app.yaml
src/main/java/org/testvantage/: AGSServlet.java  AuthTokenTestServlet.java  ChemVantageTargets.java  DeepLinkingServlet.java  HomeServlet.java  JWKSServlet.java  JwksTestServlet.java  KeyManager.java  LTIMessageBuilder.java  LaunchServlet.java  LaunchTestServlet.java  NRPSServlet.java  OAuth2TokenServlet.java  OIDCAuthServlet.java  OIDCConfigurationServlet.java  OIDCLoginServlet.java  ObjectifyBootstrapListener.java  OfyService.java  RegistrationServlet.java  TestReportServlet.java  TestResult.java  TestStatusApiServlet.java  TestSuiteServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
